


<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
    }

    h2 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: -.3px -.3px 0 #000000, .5px -.5px 0 #000000, -.3px .3px 0 #000000, .3px .3px 0 #000000;
      font-weight: bold;
    }

    .center-button {
      text-align: center;
      margin-top: 25px;
    }

    form {
      background-color: #E6F9FF;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 650px; /* Increase the width of the form */
      margin: 0 auto;
    }

    label {
      font-weight: medium;
      font-size: 15px;
      padding: 10px 5px; /* Increase top and bottom padding */
      margin: 10px 0; /* Add margin top and bottom */
      display: block; /* Display labels as block */
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 20px; /* Adjust margin between input groups */
    }

    .input-group label {
      flex: 1;
      margin-right: 10px; /* Add space between label and input */
    }

    .input-group input[type="text"],
    .input-group textarea {
      flex: 2; /* Take up more space for input fields */
    }

    button[type="submit"] {
      background-color: #17264F;
      color: #fff;
      border: none;
      border-radius: 7px;
      padding: 10px 40px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 10px auto; /* Add margin top and bottom */
      transition: background-color 0.3s, color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #1B2B5B;
      color: #ffdd00;
    }
  </style>
</head>
<body>
<h2>Add Product</h2>

<form th:action="@{/product/addProducts}" method="post"  enctype="multipart/form-data">

    <div th:if="${error}" class="alert alert-danger text-center" role="alert">
        <span th:text="${error}"></span>
</div>


    <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
    </div>

    <div class="input-group">
        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Description" required></textarea>
    </div>

    <div class="input-group">
        <label for="images">image file:</label>
    <input type="file"  id="images"   name="images" accept="image/*" multiple="multiple" class="custom-file-input">
    </div>

    <!--Category list-->

    <div class="input-group" >
        <label for="uuid">Category:</label>
        <select id="uuid" name="uuid" required style="width: 400px; background-color: white; border-radius: 5px; padding: 10px;">
            <option th:each="category : ${categoryInfo}" th:value="${category.uuid}" th:text="${category.categoryname}">Category Name</option>
        </select>
    </div>

    <div class="input-group">
        <label for="brandUuid">Brand:</label>
        <select id="brandUuid" name="brandUuid" required style="width: 400px; background-color: white; border-radius: 5px; padding: 10px;">
            <option th:each="brand : ${brands}" th:value="${brand.uuid}" th:text="${brand.name}">Brand Name</option>
        </select>
    </div>


    <!--add category-->
    <div  style="margin-left:210px;">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Add new</button>
    </div>

<!--    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModals">-->
<!--        Launch demo modal-->
<!--    </button>-->
<!--    &lt;!&ndash; Modal &ndash;&gt;-->


    <div class="input-group" >
        <label for="stock">Stock:</label>
        <input type="text" id="stock" name="stock" placeholder="Stock" required>
    </div>

    <div class="input-group">
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="Price" required>
    </div>

    <button type="submit">Create</button>

</form>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 text-center"
                    id="exampleModalLabel">Add new category</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/product/addCategory}" method="post" th:object="${CategoryInfo}">

<!--                    <div th:if="${error}">-->
<!--                        <div class="alert alert-danger">-->
<!--                            Category already exists. Please choose a different category name.-->
<!--                        </div>-->
<!--                    </div>-->


                    <label for="categoryname">Category Name:</label>
                    <input type="text" id="categoryname" name="categoryname" placeholder="Category-name" required>

                    <label for="description">Description:</label>
                    <textarea id="descriptions" name="description" placeholder="Description" required></textarea>

                    <button type="submit">  Add </button>

                </form>

            </div>
        </div>
    </div>
    </div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"-->
<!--        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
<!--        crossorigin="anonymous"></script>-->
<!-- Bootstrap JavaScript and Popper.js (if needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


</body>
</html>
