<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Add your head content here -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
    }

    h2 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: -.3px -.3px 0 #000000, .5px -.5px 0 #000000, -.3px .3px 0 #000000, .3px .3px 0 #000000;
      font-weight: bold;
    }

    .center-button {
      text-align: center;
      margin-top: 25px;
    }

    form {
      background-color: #E6F9FF;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 650px; /* Increase the width of the form */
      margin: 0 auto;
    }

    label {
      font-weight: medium;
      font-size: 15px;
      padding: 10px 5px; /* Increase top and bottom padding */
      margin: 10px 0; /* Add margin top and bottom */
      display: block; /* Display labels as block */
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 20px; /* Adjust margin between input groups */
    }

    .input-group label {
      flex: 1;
      margin-right: 10px; /* Add space between label and input */
    }

    .input-group input[type="text"],
    .input-group textarea {
      flex: 2; /* Take up more space for input fields */
    }

    button[type="submit"] {
      background-color: #17264F;
      color: #fff;
      border: none;
      border-radius: 7px;
      padding: 10px 40px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 10px auto; /* Add margin top and bottom */
      transition: background-color 0.3s, color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #1B2B5B;
      color: #ffdd00;
    }
  </style>

</head>
<body>

<h2>Add Banner</h2>

<form th:action="@{/banner/save-banner}" method="post" enctype="multipart/form-data">

  <div th:if="${error}" class="alert alert-danger">
    <span th:text="${error}"></span>
  </div>

  <div class="input-group">
    <label for="fileName">Banner Image:</label>
    <input type="file" id="fileName" name="fileName" accept="image/*" required>
  </div>

  <div class="input-group">
    <label for="bannerName">Banner Name:</label>
    <input type="text" id="bannerName" name="bannerName" >
  </div>

  <button type="submit">Create Banner</button>
</form>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"-->
  <!--        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
  <!--        crossorigin="anonymous"></script>-->
  <!-- Bootstrap JavaScript and Popper.js (if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<!-- Add any other content or scripts as needed -->

</body>
</html>
