<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

<section style="margin-left:253px;margin-top:1px;">

  <style>

    body {
      padding-top: 5px;
       background-color:#FFFFF7 ;
      color: white;
    }
    .container {
    margin-right:100px;
      max-width: 900px;

    }
    .mt-5 {
      margin-top: 80px;
    }

    /* Custom styles for the sidebar */
    .sidebarsection {
     background-color: #344E5C;
      color: white;
      padding-top: 20px;
      height: 100vh;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;
    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
    }
    .sidebar-brand {
      padding-bottom:10px;
      padding-top:20px;
      font-weight:bold;
      text-align: center;
      font-size: 1.3rem;
      background-color:black;
      color:red;
    }
    .row{
    background-color:#344E5C;
    }

    .table{

      background-color: white;
      box-shadow: 0 6px 10px rgba(1, 1, 1, 1.8);
    }
     .sub-nav{
     background-color:#344E5C;

     }
    .pb-5 {
      margin-right : 20px;


    }
  }

  </style>


  <div class="sub-nav d-flex justify-content-center align-items-center" >
    <div class="col-md-4 text-center mb-3 mt-2">
      <a th:href="@{/category/addcategory}" class="btn btn-warning" style="margin-top:10px;">Add Category</a>
    </div>

    <!-- search -->
    <div class=" d-flex align-items-center" style="margin-left:340px;">
      <form th:action="@{/category/search}" class="d-flex ml-auto" method="get">
       <input class="form-control me-2" type="text" name="keyword" th:value="${keyword}"
             placeholder="Search" aria-label="Search" style="border: 1px solid #000000;">
            <button  type="submit" style="border: 2px solid #ffffff;margin-left:5px; border-radius: 10px; background-color: #0D6EFD; color: white;
              transition: background-color 0.3s, color 0.3s;"
                     onmouseover="this.style.backgroundColor = '#0056b3'"
                     onmouseout="this.style.backgroundColor = '#0D6EFD'" >Search</button>
       </form>
    </div>
  </div>



  <form th:action="@{/admin/search}" class="d-flex ml-auto" method="get">


<div class="container">
  <div class="row">


<!--  category Table     -->
    <div class="col-md-12">
      <table  class="table table-bordered table-hover table-shadow" style="color:black;">
        <thead style="width:100%;">
        <tr class="pb-5" style="width:100%;">
          <th scope="col" style="background-color: #111111;color:white;">Category Name</th>
          <th scope="col" style="background-color: #111111;color:white;">Category Description</th>
          <th scope="col" style="background-color: #111111;color:white;" >Action</th>
        </tr>
        </thead>

        <tbody style="background-color: white;">

        <tr th:each="category : ${categoryInfo}">

          <td th:text="${category.categoryname}"></td>

          <td th:text="${category.description}"></td>

          <td>
            <a th:href="@{/category/edit/{uuid}(uuid=${category.uuid})}"
               class="btn " style="margin-right:10px;background-color:#0D6EFD;color:white;" >Edit</a>

            <a th:if="${category.enable}"
               th:href="@{/category/disable/{uuid}(uuid=${category.uuid})}"
               class="btn btn-success">Disable</a>
            <a th:unless="${category.enable}"
               th:href="@{/category/enable/{uuid}(uuid=${category.uuid})}"
               class="btn btn-warning">Enable</a>

          </td>

        </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>
</form>
<!--Pagination-->

  <div  style="background-color:black;height:100px;margin-top:2px;margin-bottom:2px;width:100%;" th:if="${totalPages > 1}">
    <div style="background-color:black;" class="row col-sm-10">
      <div style="border-radius:10px;background-color:white;color:black;margin-left:20px;margin-top:37px;padding-left:30px;padding-top:5px;height:30px;width:30px;"
           class="col-sm-2">
        Total Rows : [[${totalItems}]]
      </div>

      <div style="background-color:black;margin-left:20px;margin-top:37px;" class="col-sm-1">
                       <span style="background-color:#0D6EFD;width:70px;margin-right: 30px;padding-left:10px;padding-right:10px;
                       padding-bottom:7px;padding-top:3px;color:white;border-radius:20px;"
                             th:each="i : ${#numbers.sequence(1,totalPages)}">
                             <a style="color:white;height:70px"  th:if="${currentPage != i}"
                                th:href="@{'/category/page/' + ${i} + '?field=' + ${field} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
                             <span  style="padding-left:10px;"  th:unless="${currentPage != i}"[[${i}]]></span>
                       </span>
      </div>

      <div style="background-color:black;margin-left:40px;margin-top:37px;padding-left:30px;" class="col-sm-1">
        <a style="padding:8px;" th:if="${currentPage < totalPages}"
           th:href="@{'/category/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
           class="btn btn-sm btn-primary">Next</a>
        <span  th:unless="${currentPage < totalPages}" class="btn btn-sm btn-success">Next</span>
      </div>
      <div style="background-color:black;margin-left:4px;margin-top:37px;padding-left:20px;" class="col-sm-1">
        <a th:if="${currentPage < totalPages}"
           th:href="@{'/category/page/' + ${totalPages}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
           class="btn btn-sm btn-primary" style="padding:8px;">Last</a>
        <span  th:unless="${currentPage < totalPages}" class="btn btn-sm btn-success">Last</span>
      </div>
    </div>
  </div>
  <!--pagination end-->

</section>
</body>
</html>


