

<!-- PRODUCT DETAILS -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Your head content here -->
  <style>

        <!--ENABLE / DISABLE-->


        .combined-button {
            background-color: #E53935; /* Red background for disable */
        }
        .combined-button.enabled {
            background-color: #43A047; /* Green background for enable */
        }
        <!--end-->


        <!--EDIT BUTTON-->

       .edit-button {
       background-color: #FFC107 !important;
       color: black;
       }


        .edit-button:hover {
            background-color: #F5E618 !important;
            color:black;
        }

        <!--side bar-->

        .main-content {
         padding-left: 20px;
         padding-right:10px;
         width: calc(100% - 250px);


       .sidebarsection {
       padding:0;
       background-color: #344E5C;
       color: white;
       height: 100vh;
       width:250px;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;

    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
<!--    }-->
<!--    .sidebar-brand {-->
<!--      padding-bottom:10px;-->
<!--      padding-top:20px;-->
<!--      font-weight:bold;-->
<!--      text-align: center;-->
<!--      font-size: 1.3rem;-->
<!--      background-color:black;-->
<!--      color:red;-->
<!--    }-->
<!--      .row{-->
<!--    background-color:#344E5C;-->
<!--    }-->


    </style>

</head>

<body>
  <section>

    <!--coupon table-->
    <div class="col-md-12 main-content" style="padding-left:304px; padding-right: 10px;">
      <div class="table-container">
        <div class="buttons-container d-flex">
<!--          <div class="search-form">-->
<!--            <form th:action="@{/coupon/search}" class="d-flex ml-auto" method="get">-->
<!--              <input type="text" name="keyword" th:value="${keyword}" placeholder="Search" style="border-radius: 5px; margin-top: 28px; border: 2px solid blue; margin-right: 3px;">-->
<!--              <button type="submit" style="background-color: #46D1D1; border-radius: 6px; border: 2px solid black; padding: 5px; color: white; height: 35px; margin-top: 28px;"-->
<!--                      onmouseover="this.style.backgroundColor = '#42A5F5'; this.style.color = 'black';"-->
<!--                      onmouseout="this.style.backgroundColor = '#46D1D1'; this "style="color: white;">-->
<!--              Search-->
<!--              </button>-->
<!--            </form>-->
<!--          </div>-->
          <div class="col-md-4 d-flex justify-content-end mb-3 mt-2">
            <a th:href="@{/coupon/addCoupon}" class="btn btn-primary"
               style="margin-top: 10px; border-radius: 10px; padding: 12px; color: white;">Add Coupon</a>
          </div>
        </div>
        <div class="col-md-12" style="padding-left: 1px;">
          <table class="table table-bordered table-hover table-shadow">
            <thead style="width: 100%; background-color: #000000; color: white;">
            <tr style="margin-left: 2px;">
              <th scope="col" class="text-center">S-NO</th>
              <th scope="col" class="text-center">Name</th>
              <th scope="col" class="text-center">Code</th>
              <th scope="col" class="text-center">Off Percentage</th>
              <th scope="col" class="text-center">Max Off</th>
              <th scope="col" class="text-center">Expiry Date</th>
              <th scope="col" class="text-center">Count</th>
              <th scope="col" class="text-center">Enabled</th>
              <th scope="col" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="coupon, rowStat : ${couponList}">
              <td th:text="${rowStat.index + 1}" class="text-center"></td>
              <td th:text="${coupon.name}" class="text-center"></td>
              <td th:text="${coupon.code}" class="text-center"></td>
              <td th:text="${coupon.offPercentage}" class="text-center"></td>
              <td th:text="${coupon.maxOff}" class="text-center"></td>
              <td th:text="${coupon.expiryDate}" class="text-center"></td>
              <td th:text="${coupon.count}" class="text-center"></td>
              <td>
                    <a th:if="${coupon.enabled}"
                       th:href="@{'/coupon/block/'+${coupon.uuid}}"
                       class="btn btn-warning">Enable</a>
                     <a th:unless="${coupon.enabled}"
                       th:href="@{'/coupon/unblock/'+${coupon.uuid}}"
                       class="btn btn-success"> Disable </a>
              </td>
              <td>
                <a th:href="@{/coupon/edit/{uuid}(uuid=${coupon.uuid})}" class="btn"
                   style="background-color: #000; border-radius: 10px; border: 1px solid #1657FA; font-weight: 900; padding: 8px 18px; font-size: 12px; color: white;">Edit</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!--Pagination -->
    <div class="row" style="background-color: #000; margin-left: 250px; height: 100px; margin-top: 2px; margin-bottom: 2px; display: flex;">
      <div class="col-md-3" style="background-color#000: ;margin:0px auto;display: flex; align-items: center; justify-content: center;">
        <div style="border-radius:10px;background-color:#fff;color:black;padding:15px;">
          Total Rows: [[${totalItems}]]
        </div>
      </div>
      <div class="col-md-4" style="background-color:#000;display: flex; align-items: center; justify-content:start;">
                              <span style="background-color:#0D6EFD;padding-bottom:7px;padding-top:3px;color:white;border-radius:20px;margin:7px;"
                                    th:each="i : ${#numbers.sequence(1,totalPages)}">
                                     <a style="color:white;height:70px;width:auto;padding:15px;"  th:if="${currentPage != i}"
                                        th:href="@{'/coupon/page/' + ${i} + '?field=' + ${field} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
                                  <span    th:unless="${currentPage != i}"[[${i}]]></span>
                                </span>
      </div>
      <div class="col-md-4" style="background-color: #000;display: flex; align-items: center; justify-content:start;padding-right:0px;">
        <a  style="padding:14px;margin-right:20px;" th:if="${currentPage < totalPages}"
            th:href="@{'/coupon/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
            class="btn btn-sm btn-primary">Next</a>

        <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Next</span>

        <a style="padding:14px;"  th:if="${currentPage < totalPages}"
           th:href="@{'/coupon/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
           class="btn btn-sm btn-primary">Last</a>

        <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Last</span>
      </div>
    </div>
<!--pagination end-->
  </section>
</body>
</html>