
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Category</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#1C253E ;

    }


    h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
  text-shadow:
    -.3px -.3px 0 #000000,
    .5px -.5px 0 #000000,
    -.3px .3px 0 #000000,
    .3px .3px 0 #0000;
}

    .center-button {
      text-align: center;
      margin-top: 25px;
    }

    form {
      background-color: #E6F9FF;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: 0 auto;
    }

    label {
      font-weight: medium;

      font-size:15px;
      padding:5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #17264F;
      color: #fff;
      border: 3px solid red;
      border-radius: 7px;
      padding: 10px 40px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button[type="submit"]:hover {
      background-color: #1B2B5B;
    }
  </style>
</head>
<body>
<h2>Update Product</h2>

<form th:action="@{/product/update}" method="post" th:object="${ProductInfo}" enctype="multipart/form-data">

  <div class="input-group">
    <input type="hidden" class="form-control"
           id="id" name="uuid"
           th:value="${productInfo.uuid}">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name"
           th:value="${productInfo.name}" placeholder="Name" required>
  </div>

  <div >
    <label for="description" style="display: block; width: 100%;">Description:</label>
    <input text="text" id="description" name="description"
              th:value="${productInfo.description}" placeholder="Description" required style="display: block; width: 100%;height:48px;border-radius: 5px; border: 1px solid #ccc;margin-bottom:20px;">
  </div>
<!--add img-->
  <div class="input-group">
    <label for="image">image file:</label>
    <input type="file"  id="image"   name="newImages"   accept="image/*" multiple class="custom-file-input">
  </div>

<!--end-->


<!--  <div>-->
    <label for="category">Category:</label>
    <input type="hidden" id="categoryUuid" name="categoryUuid" th:value="${productInfo.category.uuid}">

    <input readonly="readonly" type="text" class="form-control" id="category" name="category.categoryname"
           th:value="${productInfo.category.categoryname}" placeholder="" required>
  </div>

<!--  <div class="input-group" >-->
<!--    <label for="uuuid">Brand:</label>-->
<!--    <select id="uuuid" name="uuid" required style="width: 400px; background-color: white; border-radius: 5px; padding: 10px;">-->
<!--      <option th:each="brand : ${brands}" th:value="${brand.uuid}" th:text="${brand.name}">Brand Name</option>-->
<!--    </select>-->
<!--  </div>-->


  <div class="input-group">
    <label for="brandUuid">Brand:</label>
    <select id="brandUuid" name="brandUuid" required style="width: 400px; background-color: white; border-radius: 5px; padding: 10px;">
      <option th:each="brand : ${brands}" th:value="${brand.uuid}" th:text="${brand.name}">Brand Name</option>
    </select>
  </div>

  <div class="input-group">
    <label for="stock">Stock:</label>
    <input type="text" id="stock" name="stock"
           th:value="${productInfo.stock}" placeholder="Stock" required>
  </div>

  <div class="input-group">
    <label for="price">Price:</label>
    <input type="text" id="price" name="price"
           th:value="${productInfo.price}" placeholder="Price" required>
  </div>


  <button type="submit" style="margin-top:25px;">  Update </button>


</form>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

