<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



</head>

<body>
<section>
  <!-- Sidebar -->
  <div class="container-fluid" style="margin-left: 457px;">
    <div class="row">
      <!-- Your sidebar content here -->
    </div>
  </div>

  <!-- Main content -->
  <div class="col-md-11 main-content" style="padding-left: 4px; padding-right: 10px;margin-left: 257px;">
    <div class="table-container">
      <div class="buttons-container d-flex">
        <!-- Buttons or actions related to the content go here -->
      </div>
      <div class="col-md-11" style="padding-left: 1px;">
        <table class="table table-bordered table-hover table-shadow">
          <thead style="width: 100%; background-color: #000000; color: white;">
          <tr>
            <th scope="col" class="text-center">S-NO</th>
            <th scope="col" class="text-center">Product Name</th>
            <th scope="col" class="text-center">Product Description</th>
            <th scope="col" class="text-center">Product Image</th>
            <th scope="col" class="text-center">Product Price</th>
            <th scope="col" class="text-center">Product Quantity</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="orderItem, rowStat : ${orderItems}">
            <td th:text="${rowStat.index + 1}" class="text-center"></td>
            <td th:text="${orderItem.productInfo.name}" class="text-center"></td>
            <td th:text="${orderItem.productInfo.description}" class="text-center"></td>
            <td class="text-center">
              <img th:src="@{|/uploads/${orderItem.productInfo.images[0].fileName}|}" alt="Product Image" width="120" height="100" />
            </td>
            <td th:text="${orderItem.price}" class="text-center"></td>
            <td th:text="${orderItem.quantity}" class="text-center"></td>
          </tr>
          </tbody>
        </table>
        <div style="margin-left:500px;height:50px;border: 2px solid #000;width:250px;margin-bottom:30px;">
          <h5 style="height:50px;border: 2px solid #000;width:auto;text-align:center;padding-top:13px;" class="card-text">TOTAl PRICE  :  <span th:text="${order.totalPrice}">Price</span></h5>
        </div>
    </div>
  </div>
  <!-- Your head content here -->
  <style>

        <!--ENABLE / DISABLE-->


        .combined-button {
            background-color: #E53935; /* Red background for disable */
        }
        .combined-button.enabled {
            background-color: #43A047; /* Green background for enable */
        }
        <!--end-->


        <!--EDIT BUTTON-->

       .edit-button {
       background-color: #FFC107 !important;
       color: black;
       }


        .edit-button:hover {
            background-color: #F5E618 !important;
            color:black;
        }

        <!--side bar-->

        .main-content {
         padding-left: 20px;
         padding-right:10px;
         width: calc(100% - 250px);


       .sidebarsection {
       padding:0;
       background-color: #344E5C;
       color: white;
       height: 100vh;
       width:250px;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;

    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
<!--    }-->
<!--    .sidebar-brand {-->
<!--      padding-bottom:10px;-->
<!--      padding-top:20px;-->
<!--      font-weight:bold;-->
<!--      text-align: center;-->
<!--      font-size: 1.3rem;-->
<!--      background-color:black;-->
<!--      color:red;-->
<!--    }-->
<!--      .row{-->
<!--    background-color:#344E5C;-->
<!--    }-->


    </style>
</section>

          <!--new pagination-->

<!--          <div style="background-color:black;margin-right:30px;height:100px;margin-top:2px;margin-bottom:2px;" th:if="${totalPages > 1}">-->
<!--            <div class="row col-sm-10">-->
<!--              <div style="border-radius:10px;background-color:white;color:black;margin-left:20px;margin-top:37px;padding-left:30px;padding-top:5px;height:30px;width:30px;"  class="col-sm-2">-->
<!--                Total Rows: [[${totalItems}]]-->
<!--              </div>-->
<!--              <div style="margin-left:20px;margin-top:37px;padding-left:30px;" class="col-sm-1">-->
<!--                      <span style="background-color:#0D6EFD;width:70px;margin-right: 30px;padding-left:10px;padding-right:10px;padding-bottom:7px;padding-top:3px;color:white;border-radius:20px;"-->
<!--                            th:each="i : ${#numbers.sequence(1,totalPages)}">-->
<!--                             <a style="color:white;height:70px"  th:if="${currentPage != i}"-->
<!--                                th:href="@{'/order/pages/' + ${i} + '?field=' + ${field} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>-->
<!--                             <span  style="padding-left:10px;"  th:unless="${currentPage != i}"[[${i}]]></span>-->
<!--                                </span>-->
<!--              </div>-->

<!--              <div style="background-color:black;margin-left:40px;margin-top:37px;padding-left:30px;" class="col-sm-1">-->
<!--                <a  style="padding:8px;" th:if="${currentPage < totalPages}"-->
<!--                    th:href="@{'/order/pages/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"-->
<!--                    class="btn btn-sm btn-primary">Next</a>-->
<!--                <span style="padding-left:20px" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Next</span>-->
<!--              </div>-->

<!--              <div style="background-color:black;margin-left:4px;margin-top:37px;padding-left:20px;" class="col-sm-1">-->
<!--                <a  style="padding:8px;" th:if="${currentPage < totalPages}"-->
<!--                    th:href="@{'/order/pages/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"-->
<!--                    class="btn btn-sm btn-primary">last</a>-->
<!--                <span style="padding-left:20px" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Last</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

          <!--end new pagination-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
</body>
</html>
