<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your head content here -->
    <style>

        <!--ENABLE / DISABLE-->


        .combined-button {
            background-color: #E53935; /* Red background for disable */
        }
        .combined-button.enabled {
            background-color: #43A047; /* Green background for enable */
        }
        <!--end-->


        <!--EDIT BUTTON-->

       .edit-button {
       background-color: #FFC107 !important;
       color: black;
       }


        .edit-button:hover {
            background-color: #F5E618 !important;
            color:black;
        }

        <!--side bar-->

        .main-content {
         padding-left: 20px;
         padding-right:10px;
         width: calc(100% - 250px);


       .sidebarsection {
       padding:0;
       background-color: #344E5C;
       color: white;
       height: 100vh;
       width:250px;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;

    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
<!--    }-->
<!--    .sidebar-brand {-->
<!--      padding-bottom:10px;-->
<!--      padding-top:20px;-->
<!--      font-weight:bold;-->
<!--      text-align: center;-->
<!--      font-size: 1.3rem;-->
<!--      background-color:black;-->
<!--      color:red;-->
<!--    }-->
<!--      .row{-->
<!--    background-color:#344E5C;-->
<!--    }-->


    </style>

</head>

<body>
<section>



    <!--sidebar-->

    <div class="container-fluid " style="margin-left:257px;">
        <div class="row">
            <!--end-->
            <div class="col-md-11 main-content" style="padding-left:4px;padding-right:10px;">
                <div class="table-container ">
                    <div class="buttons-container d-flex">
                        <div class="search-form">

                            <form th:action="@{/order/search}" class="d-flex ml-auto" method="get">

                                <input  type="text" name="keyword" th:value="${keyword}"
                                        placeholder="Search" style="border-radius:5px;margin-top:28px;border: 2px solid blue;margin-right:3px;">
                                <button type="submit"
                                        style="background-color: #46D1D1;border-radius:6px;  border: 2px solid black; padding:5px;color:white;height: 35px; margin-top:28px "
                                        onmouseover="this.style.backgroundColor = '#42A5F5'; this.style.color = 'black';"
                                        onmouseout="this.style.backgroundColor = '#46D1D1'; this.style.color = 'white';">
                                    Search
                                </button>
                            </form>
                        </div>


                    </div>
                    <div class="col-md-11" style="padding-left:1px;">
<!--                        <form action="/updateStatus" method="post">-->
                         <table class="table table-bordered table-hover table-shadow">
                            <thead style="width: 100%; background-color: #000000; color: white;">
                            <tr>
                                <th scope="col" class="text-center">S-NO</th>
                                <th scope="col" class="text-center">Username</th>
                                <th scope="col" class="text-center">Order Date</th>
                                <th scope="col" class="text-center">Order Status</th>
                                <th scope="col" class="text-center">Update Status</th>
                                <th scope="col" class="text-center">Payment Method</th>
                                <th scope="col" class="text-center">Total Price</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="order, rowStat : ${orders}">
                                <td th:text="${rowStat.index + 1}" class="text-center"></td>
                                <td th:text="${order.userEntity.username}" class="text-center"></td>
                                <td th:text="${order.orderDate}" class="text-center"></td>
                                <td th:text="${order.orderStatus}" class="text-center"></td>
                                <td class="text-center" >


                             <form  th:action="@{/order/updateStatus}" method="post">
                                <input type="hidden" th:name="orderId" th:value="${order.uuid}" />

                                <select name="selectedStatus">
                                    <option value="DELIVERED" th:selected="${order.orderStatus == 'DELIVERED'}">DELIVERED</option>
                                    <option value="PENDING" th:selected="${order.orderStatus == 'PENDING'}">PENDING</option>
                                    <option value="SHIPPED" th:selected="${order.orderStatus == 'SHIPPED'}">SHIPPED</option>
                                    <option value="CONFIRMED" th:selected="${order.orderStatus == 'CONFIRMED'}">CONFIRMED</option>
                                </select>
                                <button type="submit">Update</button>
                            </form>
                                </td>
                                <td th:text="${order.paymentMode}" class="text-center"></td>
                                <td th:text="${order.totalPrice}" class="text-center"></td>
                                <td>
                                    <!-- Add actions/buttons here, e.g., view order details -->
                                    <a th:href="@{/order/pages/{uuid}(uuid=${order.uuid})}" class="btn btn-primary">View Details</a>
                                </td>
                            </tr>

                            </tbody>
                         </table>
                    </div>
                    <!--new pagination-->
                    <div class="row" style="background-color: #000; margin-right: 3px; height: 100px; margin-top: 2px; margin-bottom: 2px; display: flex;">
                        <div class="col-md-3" style="background-color#000: ;margin:0px auto;display: flex; align-items: center; justify-content: center;">
                            <div style="border-radius:10px;background-color:#fff;color:black;padding:15px;">
                                Total Rows: [[${totalItems}]]
                            </div>
                        </div>
                        <div class="col-md-4" style="background-color:#000;display: flex; align-items: center; justify-content:start;">
                              <span style="background-color:#0D6EFD;padding-bottom:7px;padding-top:3px;color:white;border-radius:20px;margin:7px;"
                                    th:each="i : ${#numbers.sequence(1,totalPages)}">
                                     <a style="color:white;height:70px;width:auto;padding:15px;"  th:if="${currentPage != i}"
                                    th:href="@{'/order/page/' + ${i} + '?field=' + ${field} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
                                  <span    th:unless="${currentPage != i}"[[${i}]]></span>
                                </span>
                        </div>
                        <div class="col-md-4" style="background-color: #000;display: flex; align-items: center; justify-content:start;padding-right:0px;">
                            <a  style="padding:14px;margin-right:20px;" th:if="${currentPage < totalPages}"
                                th:href="@{'/order/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
                                class="btn btn-sm btn-primary">Next</a>

                            <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Next</span>

                            <a style="padding:14px;"  th:if="${currentPage < totalPages}"
                                th:href="@{'/order/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
                                class="btn btn-sm btn-primary">Last</a>

                            <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Last</span>
                        </div>
                    </div>
            <!--pagination end-->

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
