

<!-- PRODUCT DETAILS -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your head content here -->
    <style>

        <!--ENABLE / DISABLE-->


        .combined-button {
            background-color: #E53935; /* Red background for disable */
        }
        .combined-button.enabled {
            background-color: #43A047; /* Green background for enable */
        }
        <!--end-->


        <!--EDIT BUTTON-->

       .edit-button {
       background-color: #FFC107 !important;
       color: black;
       }


        .edit-button:hover {
            background-color: #F5E618 !important;
            color:black;
        }

        <!--side bar-->

        .main-content {
         padding-left: 20px;
         padding-right:10px;
         width: calc(100% - 250px);


       .sidebarsection {
       padding:0;
       background-color: #344E5C;
       color: white;
       height: 100vh;
       width:250px;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;

    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
<!--    }-->
<!--    .sidebar-brand {-->
<!--      padding-bottom:10px;-->
<!--      padding-top:20px;-->
<!--      font-weight:bold;-->
<!--      text-align: center;-->
<!--      font-size: 1.3rem;-->
<!--      background-color:black;-->
<!--      color:red;-->
<!--    }-->
<!--      .row{-->
<!--    background-color:#344E5C;-->
<!--    }-->


    </style>

</head>

<body>
<section>
    <!--sidebar-->
    <div class="container-fluid " style="margin-left:250px;">

        <div class="row">
            <div class="col-md-11 main-content" style="padding-left:4px;padding-right:10px;">
             <div class="table-container ">
              <div class="buttons-container d-flex">
                <div class="search-form">

                    <form th:action="@{/product/search}" class="d-flex ml-auto" method="get">

                    <input  type="text" name="keyword" th:value="${keyword}"
                           placeholder="Search" style="border-radius:5px;margin-top:28px;border: 2px solid blue;margin-right:3px;">
                    <button type="submit"
                            style="background-color: #46D1D1;border-radius:6px;  border: 2px solid black; padding:5px;color:white;height: 35px; margin-top:28px "
                               onmouseover="this.style.backgroundColor = '#42A5F5'; this.style.color = 'black';"
                               onmouseout="this.style.backgroundColor = '#46D1D1'; this.style.color = 'white';">
                        Search
                    </button>
                        </form>
                </div>

                <div  class="col-md-4 d-flex justify-content-end mb-3 mt-2">
                    <a th:href="@{/product/addProduct}"
                       class="btn btn-warning" style="margin-top:10px;border-radius:10px;padding:12px;color:white;">Add Product</a>
                </div>

            </div>
            <div class="col-md-11" style="padding-left:1px;">
            <table class="table table-bordered table-hover table-shadow">
                <thead  style="width:100%; background-color:#000000;color:white;">
                  <tr style="margin-left:2px;">
                    <th scope="col" class="text-center">NO</th>
                    <th scope="col" class="text-center">Name</th>
                      <th scope="col" class="text-center">Brand</th>
                    <th scope="col" class="text-center">Category</th>
                      <th scope="col" class="text-center">image</th>
                    <th scope="col" class="text-center">Description</th>
                    <th scope="col" class="text-center"> product Stock</th>
                    <th scope="col" class="text-center">Unit Price</th>
                    <th scope="col" class="text-center">Status</th>
                    <th scope="col" class="text-center">Action</th>
                </tr>
                </thead>

                <tbody>

                <tr th:each="product, rowStat : ${productInfo}">

                    <td th:text="${rowStat.index + 1}" class="text-center"></td>

                    <td th:text="${product.name}" class="text-center"></td>

                    <td th:text="${product.brand.name}" class="text-center"></td>

                    <td th:text="${product.category.categoryname}" class="text-center"></td>

                    <td class="row">

                    <!--new -->
                        <div th:each="image : ${product.images}">
                            <div>
                                <img style="margin-left: 4px; width: 50px; height: 57px; border-radius: 20%;"
                                     th:src="@{|/uploads/${image.fileName}|}"
                                     th:alt="${image.fileName}">

                                <a th:href="@{/product/deleteImage/{uuid}(uuid=${image.uuid})}"
                                   class="fas fa-solid fa-xmark dlt-png"

                                   onclick="return confirm('Are you sure you want to delete this image?')"></a>

                            </div>
                        </div>

                        <!--end-->
                    <td th:text="${product.description}" class="text-center"></td>
                    <td class="text-center">
                        <a th:href="@{/product/addStock/{uuid}(uuid=${product.uuid})}" class="add-stock-icon">
                            <i class="fas fa-plus-circle"></i>
                        </a>

                        <span  th:text="${product.stock}"></span>
                        <span th:if="${product.stock < 10}" class="btn btn-danger">Low Stock</span>
                    </td>

                    <td th:text="${product.price}" class="text-center"></td>

                    <td >
                        <a th:if="${product.enable}"
                           th:href="@{'/product/block/'+${product.uuid}}"
                           class="btn btn-warning">Enable</a>
                        <a th:unless="${product.enable}"
                           th:href="@{'/product/unblock/'+${product.uuid}}"
                           class="btn btn-success"> Disable </a>
                    </td>

                    <td>
                        <a th:href="@{/product/edit/{uuid}(uuid=${product.uuid})}" class="btn "
                           style="background-color: #000; border-radius: 10px; border: 1px solid #1657FA;
                            font-weight: 900; padding: 8px 18px; font-size: 12px;color:white;">Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
           </div>


        </div>
      </div>
    </div>

    </div>

    <!--new pagination-->
    <div class="row" style="background-color: #000; margin-left: 250px; height: 100px; margin-top: 2px; margin-bottom: 2px; display: flex;">
        <div class="col-md-3" style="background-color#000: ;margin:0px auto;display: flex; align-items: center; justify-content: center;">
            <div style="border-radius:10px;background-color:#fff;color:black;padding:15px;">
                Total Rows: [[${totalItems}]]
            </div>
        </div>
        <div class="col-md-4" style="background-color:#000;display: flex; align-items: center; justify-content:start;">
                              <span style="background-color:#0D6EFD;padding-bottom:7px;padding-top:3px;color:white;border-radius:20px;margin:7px;"
                                    th:each="i : ${#numbers.sequence(1,totalPages)}">
                                     <a style="color:white;height:70px;width:auto;padding:15px;"  th:if="${currentPage != i}"
                                        th:href="@{'/product/page/' + ${i} + '?field=' + ${field} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
                                  <span    th:unless="${currentPage != i}"[[${i}]]></span>
                                </span>
        </div>
        <div class="col-md-4" style="background-color: #000;display: flex; align-items: center; justify-content:start;padding-right:0px;">
            <a  style="padding:14px;margin-right:20px;" th:if="${currentPage < totalPages}"
                th:href="@{'/product/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
                class="btn btn-sm btn-primary">Next</a>

            <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Next</span>

            <a style="padding:14px;"  th:if="${currentPage < totalPages}"
               th:href="@{'/product/page/' + ${currentPage + 1}+'?field='+${field} + '&sortDirection=' + ${sortDirection}}"
               class="btn btn-sm btn-primary">Last</a>

            <span style="padding: 14px; margin-right: 20px; background-color: red; color: white;" th:unless="${currentPage < totalPages}" class="btn btn-sm btn-primary">Last</span>
        </div>
    </div>
    <!--pagination end-->
</section>
</body>
</html>
