

<!-- PRODUCT DETAILS -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/base::Layout(~{::section})}"
      xmlns:temporals="http://www.thymeleaf.org/extras/temporals">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your head content here -->
    <style>

        <!--ENABLE / DISABLE-->


        .combined-button {
            background-color: #E53935; /* Red background for disable */
        }
        .combined-button.enabled {
            background-color: #43A047; /* Green background for enable */
        }
        <!--end-->


        <!--EDIT BUTTON-->

       .edit-button {
       background-color: #FFC107 !important;
       color: black;
       }


        .edit-button:hover {
            background-color: #F5E618 !important;
            color:black;
        }

        <!--side bar-->

        .main-content {
         padding-left: 20px;
         padding-right:10px;
         width: calc(100% - 250px);


       .sidebarsection {
       padding:0;
       background-color: #344E5C;
       color: white;
       height: 100vh;
       width:250px;
    }
    .sidebarsection a {
      color: white;
    }
    .sidebarsection a:hover {
      color: #D3F0FF;
    }
    .sidebarsection .active {
      background-color: #000000;

    }
    .sidebar-logo {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #000000;
    }
    .sidebar-logo img {
      width: 80px;
      height: auto;
<!--    }-->
<!--    .sidebar-brand {-->
<!--      padding-bottom:10px;-->
<!--      padding-top:20px;-->
<!--      font-weight:bold;-->
<!--      text-align: center;-->
<!--      font-size: 1.3rem;-->
<!--      background-color:black;-->
<!--      color:red;-->
<!--    }-->
<!--      .row{-->
<!--    background-color:#344E5C;-->
<!--    }-->


    </style>

</head>

<body>

<section>

    <div style="text-align: center; font-weight: bold; color: #6C757D; margin-top: 50px; margin-bottom: 40px">
        <div class="row">
            <div class="col-md-5 by-period" style="margin-top: 50px; margin-bottom: 50px;margi;padding-left:300px;">
                <form th:action="@{/admin/dashboard-sale}" method="post" class="form-inline">
                    <label for="timePeriod">Select:</label>
                    <select id="timePeriod" th:name="selectTimePeriod" class="form-control mr-2">
                        <option value="DAILY">DAILY</option>
                        <option value="WEEKLY">WEEKLY</option>
                        <option value="MONTHLY">MONTHLY</option>
                    </select>
                    <button type="submit" class="btn ntn_primary" style="border: 2px solid red;">Show Report</button>
                </form>
            </div>
            <div class="col-md-7">
                <form th:action="@{/admin/generate-sales-report}" method="get">
                    <select name="format" class="form-select">
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel</option>
                    </select>
                    <button type="submit" class="btn btn-primary my-3">Generate Report</button>
                </form>
            </div>
        </div>
        <h4>SALES-REPORT</h4>
    </div>



    <!--end-->
    <div class="container-fluid " style="margin-left:250px;;">


        <div class="row">
            <div class="col-md-11 main-content" style="padding-left:4px;padding-right:10px;">
                <div class="table-container ">
                    <div class="col-md-11" style="padding-left:1px;">
                        <table class="table table-bordered table-hover table-shadow">
                            <thead  style="width:100%; background-color:#000000;color:white;">
                            <tr style="margin-left:2px;">
                                <th scope="col" class="text-center">S.No</th>
                                <th scope="col" class="text-center">Order ID</th>
                                <th scope="col" class="text-center">User</th>
                                <th scope="col" class="text-center">Product</th>
                                <th scope="col" class="text-center">Order Date</th>
                                <th scope="col" class="text-center">Status</th>
                                <th scope="col" class="text-center">Price</th>
                                <th scope="col" class="text-center">Payment</th>
                            </tr>
                            </thead>
                            <tbody>
                             <tr th:each="order, rowStat : ${orderList}">
                                <td th:text="${rowStat.index + 1}" class="text-center"></td>
                                <td th:text="${order.uuid}" class="text-center"></td>
                                <td th:text="${order.userEntity.username}" class="text-center"></td>
<!--                                <td th:text="${order.orderItems[0].productInfo.name}" class="text-center"></td>-->
                                 <td th:text="${order.orderItems[0]?.productInfo?.name}" class="text-center"></td>
                                 <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm:ss')}" class="text-center"></td>
                                <td th:text="${order.orderStatus}" class="text-center"></td>
                                <td th:text="${order.totalPrice}" class="text-center"></td>
                                <td th:text="${order.paymentMode}" class="text-center"></td>
                             </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

    </div>

</section>

</body>
</html>