

spring.datasource.url=jdbc:mysql://allstardb.cqiamwxcetlj.ap-southeast-2.rds.amazonaws.com:3306/allStarAwsDb
spring.datasource.username=root
spring.datasource.password=Anairsreejith1998
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anairsreejith1998@gmail.com
spring.mail.password=gdbytzntdsbmifof
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
