<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-size: 15px;
    }

    .login-form {
      width: 340px;
      margin: 100px auto;
    }

    .login-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .login-form h3 {
      margin: 0 0 15px;
      text-align: center;
    }

    /* Disable arrow for number input */
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body class="">
<div class="login-form">
  <form th:action="@{/verify}" method="post" class="login-background">
    <h3>Phone Number Verification</h3>
    <div class="row mt-2">
      <div class="col">
        <input type="hidden" th:value="${phone}" class="form-control" id="phone" name="phone" placeholder="Phone">
        <input type="number" class="form-control" id="otp" name="otp" placeholder="OTP">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col text-center">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>