<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="shop/base::Layout(~{::section})" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Home page</title>
</head>


<body>
<section>

    <!--CATEGORY SECTION-->
    <section style="background-color:#375B8F;height:570px;">
        <div class="heading" style="margin-bottom:60px;">
            <h4 class="text-center">SHOP BY CATEGORY </h4>
        </div>

        <div class="row" >
            <div class="col-lg-3 col-md-5 col-sm-8 mb-4 d-flex" th:each="category : ${categoryInfo}" style="margin-bottom:10px;margin-top:10px;">
                <div th:if="${category.enable}" class="card my-3 shadow-2-strong card-style" style="width: auto;height:330px;">
                    <div class="card-body d-flex flex-column" style="height:auto;">
                        <!-- Category Image -->

                        <div class="round-image">
                            <!-- Category Image -->
                            <div style=" background-color:#background: rgb(246,215,97);
                                              background: linear-gradient(90deg, rgba(246,215,97,1) 0%, rgba(231,205,75,0.9865196078431373) 18%, rgba(242,200,87,0.9781162464985994) 39%, rgba(244,208,62,0.9837184873949579) 54%, rgba(219,186,40,1) 68%, rgba(226,196,72,0.9697128851540616) 83%, rgba(227,193,68,1) 100%);">
                                <p th:if="${category.offer.size() > 0}">

                                    <span th:each="offer : ${category.offer}">
                                       <span style="color: red;margin-left:20px; font-weight: bold;" th:text="${ offer.CategoryOffPercentage + '% '+' OFF ' }"></span>
                                    </span>
                                </p>
                            </div>

                            <img style="height: 140px;width:160px;border: 2px solid #fff;"  th:if="${category.products.size() > 0 && category.products[0].images.size() > 0}"
                                 th:src="@{|/uploads/${category.products[0].images[0].fileName}|}"
                                 class="card-img-top rounded-circle border border-white" alt="Category Image">
                        </div>
                        <a style="width:100%;font-family: serif; font-weight:medium;text-align:center;margin-top:20px;color:#000;"
                           th:text="${category.categoryname}"></a>
                        <button style="border-radius: 50px;margin-top:10px;width:100%;height:34px;background-color:#F61B81;">
                            <a th:href="@{/shop/categoryExplore/{uuid}(uuid=${category.uuid})}"
                               style="text-decoration: none; color: white;">Explore</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <style>


          .center-card {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          .card-style{
          margin-left: 70px;
          height: 180px;
          margin-right: 70px;

          }

        <!--ENDS-->

          .list-group-item {
              border: none;
              padding: 10px;
              font-size: 14px;
          }

          .list-group-item p {
              margin: 0;
              font-weight: bold;
          }

          .list-group-item h6 {
              margin-top: 5px;
              margin-bottom: 0;
          }

           .icon-container {
              display: none; /* Initially hide icon container */
              align-items: center;
          }

          .nav-icon {
              margin-right: 10px;
              cursor: pointer;
          }

          .form-control {
              padding-right: 2rem;
          }


      .custom-card {
          margin: 10px; /* Adjust the margin as needed */
          display: flex;
          flex-direction: column;
          align-items: center;
      }
    .heading{
    height: 67px;
    margin-top: 220px;
    margin-bottom:160px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  background-color:#02246E;

}

.blue-button {
margin-left:45%;
    background-color: #007bff; /* Blue color */
    color: #fff; /* Text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.blue-button a {
    text-decoration: none;
    color: inherit;
}

.blue-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

  </style>

</section>
</body>
</html>