

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="shop/base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Your WishList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--  <link rel="stylesheet" th:href="@{/path/to/zooming.css}"/>-->
</head>
<body>
<section>

    <section>

        <div  style="margin-left:10px;margin-right:10px;">


            <div class="container" style="background-color: white;mar">
                <div class="heading">
                    <h2>SHOP NOW</h2>
                </div>


                <div class="row">


                    <div class="col-md-2" style="margin-top:0px;margin-bottom:50px;background-color:#E6E5D4;border-radius:10px;">

                        <!--brand filtering-->
                     <div style="margin-bottom:60px;">

                         <div style="background-color:#253B4D;height:40px;text-align:center;color:white;
                         padding-top:7px;margin-bottom:40px;margin-top:20px;">
                             <h6 >BRAND</h6 >
                         </div>

                          <form action="/shop/filterByBrand" method="get" style="max-height: 300px;">
                             <div class="form-group" style="margin-bottom: 0; padding-bottom: 0;">
                                 <th:block th:if="${brand.enable}"  th:each="brand : ${brands}">
                                     <label style="margin-left:30px;padding-bottom:26px;">
                                         <input type="radio" name="selectedBrandUuid" th:value="${brand.uuid}">
                                         <span style="margin-bottom:40px;" th:text="${brand.name}"></span>
                                     </label>
                                     <br>
                                 </th:block>
                             </div>
                             <button class="apply-filter" type="submit">Apply Filter</button>
                          </form>

<!--                        <form action="shop/filterByBrand" method="get" style="max-height: 300px;">-->

<!--                            <div class="form-group" style="margin-bottom: 0; padding-bottom: 0;">-->
<!--                                <th:block th:if="${brand.enable}"  th:each="brand : ${brands}">-->
<!--                                    <label  style="margin-bottom: 10px;">-->
<!--                                        <ul  class="no-bullets">-->
<!--                                            <li>-->
<!--                                                <input type="radio" name="selectedBrandUuid" th:value="${brand.uuid}">-->
<!--                                                <span th:text="${brand.name}"></span>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                    </label>-->
<!--                                    <br>-->
<!--                                </th:block>-->
<!--                            </div>-->
<!--                            <button class="apply-filter" type="submit">Apply Filter</button>-->
<!--                        </form>-->
                     </div>


                     <div style="margin-bottom:60px;">
                         <div style="background-color:#253B4D;height:40px;text-align:center;color:white;padding-top:7px;
                         margin-bottom:40px;margin-top:100px;">
                         <h6 >CATEGORY</h6>
                         </div>

                         <form action="/shop/filterByCategory" method="get" style="max-height: 250px; overflow-y: auto;">
                             <div class="form-group" style="margin-bottom: 0; padding-bottom: 0;">
                                 <th:block th:if="${categories.enable}"  th:each="categories : ${category}">
                                     <label  style="margin-bottom: 10px;">
                                       <ul  class="no-bullets">
                                         <li>
                                             <input type="radio" name="selectedCategoryUuid" th:value="${categories.uuid}">
                                             <span th:text="${categories.categoryname}"></span>
                                         </li>
                                       </ul>
                                     </label>
                                     <br>
                                 </th:block>
                             </div>
                             <button class="apply-filter" type="submit">Apply Filter</button>
                         </form>

                     </div>
                        <!--                  end      Category filtering-->

                        <!--pRICE FILTERING-->
                        <div style="margin-bottom:60px;">
                            <div style="background-color:#253B4D;height:40px;text-align:center;color:white;padding-top:7px;
                            margin-bottom:40px;margin-top:100px;">
                                <h6 >PRICE</h6>
                            </div>

                            <form th:action="@{/shop/priceFilter}" method="get">
                                <div class="form-group">
                                    <label>Price Range:</label>
                                    <div th:each="range : ${T(com.mydemo.demoproject.Entity.enumlist.PriceRange).values()}">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="priceRange" th:id="${'priceRange_' + range}" th:value="${range.value}">
                                            <label class="form-check-label" th:for="${'priceRange_' + range}" th:text="${range.label}"></label>
                                        </div>
                                    </div>
                                </div>
                                <button class="apply-filter" type="submit">Apply Filter</button>
                            </form>
                        </div>


<!--END-->

                    <!--OFFER FILTERING-->
                        <div style="margin-bottom:60px;">
                            <div style="background-color:#253B4D;height:40px;text-align:center;color:white;padding-top:7px;
                             margin-bottom:40px;margin-top:100px;">
                                <h6 >OFFER PERCENTAGE</h6>
                            </div>

                            <form th:action="@{/shop/offerPercentageFilter}" method="get">
                                <div class="form-group">
                                    <label>Offer Percentage Range:</label>
                                    <div th:each="range : ${T(com.mydemo.demoproject.Entity.enumlist.OfferPercentageRange).values()}">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="offerPercentageRange" th:id="${'offerPercentageRange_' + range}" th:value="${range.value}">
                                            <label class="form-check-label" th:for="${'offerPercentageRange_' + range}" th:text="${range.label}"></label>
                                        </div>
                                    </div>
                                </div>
                                <button class="apply-filter" type="submit">Apply Filter</button>
                            </form>

                        </div>




                        <!--END OFFER FILTERING-->

                    </div>

<!--PRODUCT CART-->
                    <div class=" row col-md-10">
                        <!-- Your product cards here -->
                        <div th:each="filterProducts : ${productInfo}" class="col-md-4">

                            <div  style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;margin-left:37px;margin-top:90px;">
                                <div  th:if="${offerPercentage != null}">
                                   <div style="margin-left:30px;margin-right:40px;margin-top:30px;padding:6px;font-weight:bold;color:red;padding-left:60px;margin-bottom:30px;
                                              background-color:#background: rgb(246,215,97);
                                              background: linear-gradient(90deg, rgba(246,215,97,1) 0%, rgba(231,205,75,0.9865196078431373) 18%,
                                              rgba(242,200,87,0.9781162464985994) 39%, rgba(244,208,62,0.9837184873949579) 54%, rgba(219,186,40,1) 68%,
                                              rgba(226,196,72,0.9697128851540616) 83%, rgba(227,193,68,1) 100%); border-bottom-right-radius: 20px;   border-bottom-left-radius: 20px;"
                                      th:text="${offerPercentage+ '% '+' OFF ' }">

                                   </div>
                                </div>

                                <div th:unless="${offerPercentage != null}">
                                    <div style="margin-left:30px;margin-right:40px;margin-top:30px;padding:6px;font-weight:bold;color:red;padding-left:60px;margin-bottom:30px;
                                              background-color:#background: rgb(246,215,97);
                                              background: linear-gradient(90deg, rgba(246,215,97,1) 0%, rgba(231,205,75,0.9865196078431373) 18%,
                                              rgba(242,200,87,0.9781162464985994) 39%, rgba(244,208,62,0.9837184873949579) 54%, rgba(219,186,40,1) 68%,
                                              rgba(226,196,72,0.9697128851540616) 83%, rgba(227,193,68,1) 100%); border-bottom-right-radius: 20px;   border-bottom-left-radius: 20px;">
                                                <p th:if="${filterProducts.offer.size() > 0}">
                                                    <span th:each="offer : ${filterProducts.offer}">
                                                     <span style="margin-left:49px;color: #fff; font-weight: bold;" th:text="${ offer.CategoryOffPercentage + '% '+' OFF ' }"></span>
                                                    </span>
                                               </p>
                                    </div>
                                </div>

                                     <a   th:href="@{/shop/singleProduct/{uuid}(uuid=${filterProducts.uuid})}">
                                          <img   th:src="@{|/uploads/${filterProducts.images[0].fileName}|}"
                                          class="card-img-top" alt="Product Image" height="260" width="50" >
                                     </a>

                                <div class="card-body">
                                    <h5 class="card-title" th:text="${filterProducts.name}">Product Name</h5>
                                    <br>
                                    <h6 class="card-title" th:text="${filterProducts.description}">Description</h6>
                                    <br>
                                    <p class="card-text">M R P : <span style="color: black; font-weight: bold;" th:text="${filterProducts.price}">Price Rs:</span></p>
                                    <!--new-->
                                    <p class="card-text">
                                        Discounted Price: <span style="color: black; font-weight: bold;" th:text="${filterProducts.discountedPrice}">Price Rs:</span>
                                    </p>
                                    <!--end-->
                                    <div class="card-footer">
                                        <!-- Your buttons or links here -->
                                    </div>
                                </div>
                            </div>
                            <!-- End of product iteration -->
                        </div>
                    </div>
                </div>
            </div>
                   </div>

        <div class="pagination" style="background-color:black;height:170px;margin-top:70px;margin-bottom:2px;width:100%;" >
            <div style="width: 200px;display:flex;">
                <form th:action="@{/shop/showAllProductsList}" method="get" class="form-inline">
                    <div style="display:flex;">
                        <input type="number" id="pageSize" name="pageSize" class="form-control" placeholder="Products per Page" value="${product.size}" min="1">
                       <button style=" margin-left:10px;margin-right:10px;" type="submit" class="btn btn-primary">Set</button>
                    </div>
                </form>
            </div>
            <ul>
                <li th:if="${productInfo.hasPrevious()}">
                    <a th:href="@{/shop/showAllProductsList(pageSize=${pageSize}, page=${productInfo.number - 1})}">Previous</a>
                </li>
                <li th:each="i : ${#numbers.sequence(0, productInfo.totalPages - 1)}" th:class="${productInfo.number == i ? 'active' : ''}">
                    <a th:href="@{/shop/showAllProductsList(pageSize=${pageSize}, page=${i})}" th:text="${i + 1}">1</a>
                </li>
                <li th:if="${productInfo.hasNext()}">
                    <a th:href="@{/shop/showAllProductsList(pageSize=${pageSize}, page=${productInfo.number + 1})}">Next</a>
                </li>

                <li th:if="${productInfo.hasNext()}">
                    <a th:href="@{/shop/showAllProductsList(pageSize=${pageSize}, page=${productInfo.number + 1})}">Last</a>
                </li>
            </ul>
        </div>

        <!--pagiantion old-->


    </section>
    <!--CSS-->
    <style>
        .heading {
            background-color: #02246E;
            height: 60px;
            margin-top: 250px;
            margin-bottom: 50px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin {
            background-color: #3B448F;
            height: 60px;
            margin-top: 250px;
            margin-bottom: 50px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Hover effect */
        .checkout-button:hover {
            background-color: #028A0F;
            color: white;
        }

          .remove-button {
              display: inline-block;
              padding: 8px 16px;
              background-color: #FA1711;
              color: white;
              text-decoration: none;
              border: none;
              cursor: pointer;
              border-radius: 10px;
              margin-right: 10px;
              border: 1px solid black;
          }

          /* Hover effect - Light Orange */
          .remove-button:hover {
              background-color: #FD3E47;
              border: 1px solid black;
          }

          .bag-button {

            display: inline-block;
            padding: 10px 90px;
            background-color: #F61B81;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            margin-right: 10px;
            border: 1px solid black;
        }

        /* Hover effect - Light Orange */
        .bag-button:hover {
              background-color: #FF3E6C;
            border: 1px solid black;
        }

        .card {
            margin-bottom: 20px;

        }

        .column-list {
    column-count: 2; /* Adjust the number of columns as needed */
    column-gap: 20px; /* Adjust the gap between columns as needed */
}
.apply-filter{
   margin-top:17px;
          margin-left:30px;
  background-color:#4594C0;
 color:white;
 border-radius: 10px;
  border: 2px solid white;
}
.apply-filter:hover {
              background-color: #79AAE3;
              border: 2px solid white;
          }
     ul.no-bullets {
    list-style-type: none;
}

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2; /* Set your desired background color */
    }

    .pagination ul {
        list-style: none;
        display: flex;
        padding: 0;
    }

    .pagination li {
        margin: 0 5px;
        background-color: #007BFF; /* Set your desired background color */
        border-radius: 4px;
    }

    .pagination li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
    }

    .pagination .active {
        background-color: #0056b3; /* Set your desired background color for the active page */
    }

    .pagination li a:hover {
        background-color: #0056b3; /* Set your desired background color for hover effect */
    }

    .pagination li:last-child {
        margin-right: 0;
    }




<!--          ul {-->
<!--    list-style: none;-->
<!--}-->

<!--/* Add margin or padding to maintain spacing */-->
<!--ul li {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--}-->

    </style>

</section>
</body>
</html>